{
  "name": "minecraft-schematics",
  "version": "1.0.0",
  "description": "minecraft to roblox importer",
  "main": "node decode-server.js",
  "bin": "node decode-server.js",
  "scripts": {
    "start": "node decode-server.js"
  },
  "dependencies": {
    "fastify": "^3.25.3",
    "fastify-formbody": "^5.2.0",
    "fastify-static": "^4.5.0",
    "handlebars": "^4.7.7",
    "mcnbt": "^1.0.0",
    "point-of-view": "^5.0.0",
    "prismarine-block": "^1.10.3",
    "prismarine-nbt": "^2.0.0",
    "prismarine-schematic": "^1.2.2"
  },
  "engines": {
    "node": "16.x"
  }
}